# x-example-springsteps

./: .gitignore  HELP.md  README.md  pom.xml
doc/: Launch microservice 1st time.md  first-setup.md
project/database/: db-init-postgres.sql
src/main/java/org/springsteps/: Application.java  SpringWebConfiguration.java
src/main/java/org/springsteps/api/in/rest/v1/: InquiryApiModel.java  InquiryController.java  InquiryMapper.java
src/main/java/org/springsteps/api/in/rest/v1/validator/: RequireMinimalIdentity.java  RequireMinimalIdentityValidator.java
src/main/java/org/springsteps/domain/: Inquiry.java  InquiryFactory.java
src/main/java/org/springsteps/services/: InquiryRepository.java  InquirySpringJdbcDao.java
src/main/java/org/springsteps/services/usecase/: ListInquiryUseCase.java  ListInquiryUseCaseImplementation.java  SubmitInquiryUseCase.java  SubmitInquiryUseCaseImplementation.java
src/main/resources/: application.yaml  data-postgresql.sql  schema-postgresql.sql
src/test/java/org/springsteps/: ApplicationTests.java
src/test/java/org/springsteps/database/: DbVersionIT.java
src/test/java/org/springsteps/domain/: InquiryTest.java
src/test/java/org/springsteps/services/: InquirySpringJdbcDaoIT.java
src/test/java/org/springsteps/services/usecase/: SubmitInquiryUseCaseImplementationIT.java
src/test/resources/: data-postgresql.sql
